{
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "cd workstation-app && pnpm install --frozen-lockfile && pnpm build",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/workstation-spa/:path*", "destination": "/workstation-spa/index.html" }
  ]
}
